# tuddyfuddy

./: !  .gitignore  .gitmessage.txt  README.md
auth-service/: Jenkinsfile  build.gradle
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/circuit/: CircuitBreakerEventConsumer.java  KakaoApiClientFallback.java  KakaoApiClientFallbackFactory.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/client/: KakaoApiClient.java  KakaoClient.java  UserServiceClient.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/config/: CircuitBreakerConfig.java  FeignConfig.java  FeignErrorDecoder.java  JwtTokenProvider.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/constant/: CORS_SET.java  JWT_SET.java  SECURITY_SET.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/controller/: AuthController.java  ReissueController.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/dto/: CommonResponse.java  KakaoUserInfo.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/exception/: AuthenticationException.java  CircuitBreakerException.java  FeignClientException.java  FeignException.java  FeignServerException.java  InvalidTokenException.java  TokenExpiredException.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/handler/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/service/: AuthService.java  ReissueService.java
auth-service/src/main/java/com/heejuk/tuddyfuddy/authservice/util/: CookieUtil.java  JWTUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/heejuk/tuddyfuddy/authservice/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  (+5 more)
config-service/: build.gradle
config-service/src/main/java/com/heejuk/tuddyfuddy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/heejuk/tuddyfuddy/configservice/: ConfigServiceApplicationTests.java
context-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/: ContextServiceApplication.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/client/: KakaoApiClient.java  WeatherApiClient.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/config/: FeignConfig.java  FeignErrorDecoder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KakaoApiConfig.java  MongoConfig.java  OpenAIConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/controller/: CalendarController.java  HealthController.java  WeatherController.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/detector/: HealthAnomalyDetector.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/dto/: CommonResponse.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/entity/: Health.java  Weather.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/exception/: KakaoApiRequestException.java  WeatherApiRequestException.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/handler/: WeatherExceptionHandler.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/mapper/: HealthMapper.java  WeatherMapper.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/repository/: HealthRepository.java  WeatherRepository.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/service/: ChatService.java  HealthService.java  LocationService.java  WeatherService.java
context-service/src/main/java/com/heejuk/tuddyfuddy/contextservice/util/: ChatPromptTemplate.java  DateUtil.java  FormatUtil.java  GridGpsUtil.java  HeaderUtil.java  ParseUtil.java
context-service/src/main/resources/: application.yml  weather.csv
context-service/src/test/java/com/heejuk/tuddyfuddy/contextservice/: ContextServiceApplicationTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
image-service/: Jenkinsfile  build.gradle
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/: ImageServiceApplication.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/client/: ImageCreateAiClient.java  ImageDownloadClient.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/config/: AsyncConfig.java  CustomMultipartFile.java  FeignConfig.java  FeignErrorDecoder.java  OpenAIConfig.java  S3Config.java  SwaggerConfig.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/controller/: ImageController.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/dto/: CommonResponse.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/handler/: ImageExceptionHandler.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/service/: ImageAnalysisService.java  ImagePostService.java  ImageService.java  TranslationService.java
image-service/src/main/java/com/heejuk/tuddyfuddy/imageservice/util/: S3Service.java
image-service/src/main/resources/: application.yml
image-service/src/test/java/com/heejuk/tuddyfuddy/imageservice/: ImageServiceApplicationTests.java
log-service/: Jenkinsfile  build.gradle
log-service/src/main/java/com/heejuk/tuddyfuddy/logservice/: LogServiceApplication.java
log-service/src/main/resources/: application.yml
log-service/src/test/java/com/heejuk/tuddyfuddy/logservice/: LogServiceApplicationTests.java
(+197 files in other folders)
